is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorIntro
build_property.RootNamespace = BlazorIntro
build_property.ProjectDir = C:\Users\hhuse\Desktop\GitHub\MyExamples\programming\ASP.Net Core\BlazorIntro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hhuse\Desktop\GitHub\MyExamples\programming\ASP.Net Core\BlazorIntro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/ProductAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Pages/Validation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jj0mnisx9n

[C:/Users/hhuse/Desktop/GitHub/MyExamples/programming/ASP.Net Core/BlazorIntro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ofx6m1qt34
